<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Add Course"
        android:id="@+id/add_course"
        android:icon="@drawable/ic_addcourse"

        />
    <item
        android:title="Courses"
        android:icon="@drawable/allcourse"
        android:id="@+id/all_courses_tutor"
        />
</menu>