<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:gravity="center"
    android:background="#acf0f4"
    tools:context="com.example.lenovo.chalk_talk.MainActivity">
<android.support.v4.widget.CircleImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginTop="50sp"
    android:layout_centerHorizontal="true"
    android:src="@drawable/ic_login_pic"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="continue as learner"
    android:layout_centerInParent="true"
    android:id="@+id/login"
    android:onClick="learner_login"
    android:background="@drawable/login_background"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="continue as tutor"
        android:layout_below="@+id/login"
        android:onClick="tutor_login"
        android:background="@drawable/login_background"
        android:layout_marginTop="30sp" />

</RelativeLayout>
