<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:gravity="center"
    android:background="@drawable/signup"
    tools:context="com.example.lenovo.chalk_talk.tutor_login">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutor Login"
        android:textSize="50dp"
        android:textColor="#070a35"
        android:textStyle="bold|italic"
        android:padding="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_above="@id/email_pic"/>
    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_login_pic"
    android:id="@+id/email_pic"
    android:layout_marginTop="8dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email Id"
        android:inputType="textEmailAddress"
        android:textColorHint="#fff"
        android:id="@+id/emailt"
        android:layout_toRightOf="@id/email_pic"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lock"
        android:layout_below="@id/email_pic"
        android:layout_marginTop="16dp"
        android:id="@+id/lock_pic"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:textColorHint="#fff"
        android:layout_below="@+id/emailt"
        android:id="@+id/passwordt"
        android:layout_toRightOf="@id/lock_pic"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:textColor="#fff"
        android:layout_below="@+id/passwordt"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:background="#1a2b8e"
        android:onClick="sign_up_tutor"
        android:id="@+id/sign_up"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="don't have account?.......create one"
        android:layout_below="@id/sign_up"
        android:lineSpacingExtra="20dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="15dp"
        android:textColor="#000"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create_Account"
        android:textColor="#fff"
        android:layout_below="@id/sign_up"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:background="#050d45"
        android:onClick="create_account1"
        android:id="@+id/button2" />
</RelativeLayout>
