<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.lenovo.chalk_talk.Create_account">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="REGISTER"
    android:textSize="35dp"
    android:textColor="#000"
        android:textStyle="bold"
    android:shadowColor="@color/colorPrimary"
    android:id="@+id/register"
    android:layout_marginLeft="100dp"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="NAME : "
    android:textStyle="bold"
    android:layout_marginTop="10dp"
    android:textColor="#000"
    android:textSize="18sp"
        android:layout_below="@id/register"
    android:id="@+id/name_txt"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_below="@id/register"
        android:layout_toRightOf="@id/name_txt"
        android:textSize="15dp"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D.O.B : "
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@id/name_txt"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:id="@+id/dob_txt"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dob_txt"
        android:layout_below="@id/name"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:inputType="date"
        android:id="@+id/dob"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qualification : "
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:textColor="#000"
        android:textSize="18dp"
        android:id="@+id/quali_txt"
        android:layout_below="@id/dob_txt"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/quali_txt"
        android:layout_below="@id/dob"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:id="@+id/qualification"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address :  "
        android:textStyle="bold"
        android:layout_marginTop="22sp"
        android:textColor="#000"
        android:textSize="18sp"
        android:id="@+id/add_txt"
        android:layout_below="@id/quali_txt"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/add_txt"
        android:layout_below="@id/qualification"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:id="@+id/address"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender : "
        android:textStyle="bold"
        android:layout_marginTop="24sp"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_below="@id/address"
        android:id="@+id/gender_txt"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/gender_txt"
        android:id="@+id/gender_btn">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="others"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email_address : "
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:textColor="#000"
        android:textSize="18dp"
        android:id="@+id/email_txt"
        android:layout_below="@id/gender_btn"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/email_txt"
        android:id="@+id/email_addr"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_below="@id/gender_btn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: "
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_below="@id/email_txt"
        android:id="@+id/password_txt"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/password_txt"
        android:id="@+id/password_create"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_below="@id/email_addr"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password : "
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_below="@id/password_txt"
        android:id="@+id/confirm_pass_txt"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/confirm_pass_txt"
        android:id="@+id/confirm_pass"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_below="@id/password_create"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        android:textColor="#fff"
        android:background="#080e51"
        android:onClick="register"
        android:layout_below="@id/confirm_pass"
        android:layout_centerInParent="true"
        android:layout_marginTop="30sp"/>
</RelativeLayout>
    </ScrollView>