<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_gravity="center"
    android:background="#88d6cb"
    tools:context="com.example.lenovo.chalk_talk.User_profile">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CHALK TALK"
    android:textSize="30dp"
    android:textColor="#000"
    android:textStyle="bold|italic"
    android:layout_marginLeft="120dp"
    android:id="@+id/profile_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Id: "
            android:textSize="20dp"
            android:textColor="#000"
            android:id="@+id/course_id"
            android:layout_marginTop="10dp"
            android:layout_below="@id/profile_title">

        </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/course_id"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_below="@id/profile_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learner Name: "
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/course_joined"
        android:layout_below="@id/course_id"
        android:layout_marginTop="20dp"
        >

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/course_joined"
        android:layout_below="@id/course_id"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course duration: "
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/duration"
        android:layout_below="@id/course_joined"
        android:layout_marginTop="20dp"
        >

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/course_joined"
        android:layout_below="@id/course_joined"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Information: "
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/pi"
        android:layout_below="@id/duration"
        android:layout_marginTop="20dp"
        >

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/duration"
        android:layout_below="@id/duration"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
